<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kGameCellID" id="gTV-IL-0wX" customClass="CollectionViewGameCell" customModule="KLSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acg-2v-Srf">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="McD-Xo-pFx"/>
                            <constraint firstAttribute="width" constant="45" id="QRq-yt-8jP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-Az-mZC">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-JX-AUw">
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vx9-x3-o2w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qgf-JX-AUw" secondAttribute="trailing" id="Nh6-pl-p6B"/>
                <constraint firstItem="acg-2v-Srf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="PL2-7x-vV5"/>
                <constraint firstItem="acg-2v-Srf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VIL-Xa-Xs7"/>
                <constraint firstItem="x3l-Az-mZC" firstAttribute="top" secondItem="acg-2v-Srf" secondAttribute="bottom" constant="8" id="Yn9-bd-fdX"/>
                <constraint firstItem="Qgf-JX-AUw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZHh-rY-8Bm"/>
                <constraint firstAttribute="bottom" secondItem="Qgf-JX-AUw" secondAttribute="bottom" constant="-1" id="rtu-dH-gD3"/>
                <constraint firstItem="x3l-Az-mZC" firstAttribute="centerX" secondItem="acg-2v-Srf" secondAttribute="centerX" id="zBU-gr-kKd"/>
            </constraints>
            <size key="customSize" width="80" height="90"/>
            <connections>
                <outlet property="iconImageView" destination="acg-2v-Srf" id="bw3-hh-63K"/>
                <outlet property="titleLabel" destination="x3l-Az-mZC" id="MWm-xE-puI"/>
            </connections>
            <point key="canvasLocation" x="50" y="74"/>
        </collectionViewCell>
    </objects>
</document>
